<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteMainActivity">

    <EditText
        android:id="@+id/write_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/write_contents_text"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_below="@+id/write_title_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-7dp"
        android:background="@null"
        android:hint="Contents"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />


    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="96dp"
        android:layout_height="95dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_x" />

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="116dp"
        android:layout_height="94dp"
        android:layout_alignBottom="@+id/btn2"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="-1dp"
        android:layout_toLeftOf="@+id/btn2"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_o" />


</RelativeLayout>