<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadText">

    <TextView
        android:id="@+id/read_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/read_contents_text"
        android:layout_width="410dp"
        android:layout_height="306dp"
        android:layout_below="@+id/read_title_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="71dp"
        android:background="@null"
        android:hint="Contents"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/read_name_text"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_below="@+id/read_contents_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:hint="Name"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />



</RelativeLayout>