<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mandish_lilac">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
         android:theme="@style/Theme.AppCompat.Light.NoActionBar">


        android:theme="@style/Theme.Mandish_Lilac">
        <activity android:name=".writerecipe"></activity>
        <activity android:name=".recipeingredients_item" />
        <activity android:name=".recipe_order" />
        <activity android:name=".recipeorder" />
        <activity android:name=".WriteMainActivity" />
        <activity android:name=".ReadText" />


        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".RegisterActivity" />

        <activity android:name=".change" />
        <activity android:name=".record" />
        <activity android:name=".followers" />
        <activity android:name=".favorites" />
        <activity android:name=".MainActivity">

        </activity>


    </application>

</manifest>