<style>
body{
  background-color:rgb(245, 245, 240);
}
.z{
  background-color: white;
  margin-bottom:0px;
}
.header{
  background-color: white;
  height:120px;
  font:italic;


}
.container-fluid{
    border-bottom:1px solid rgb(29,32,136);
}
.logo{
  margin-top:10px;
}
  .header{
    display: flex;
  }
  .menu{
    display:flex;
  }
  .menu-items{
    padding-left:10px;
    padding-right:10px;
    font-weight:bold;
    font-size:20px;
    font:italic;
  }
  .menu-items1{
    font-weight:bold;
    font-size:20px;
  }
  .menu-items1 a{
    color:rgb(29,32,136);
  }
  .menu-items-pic{
    margin-top:10px;
    padding-top:25px;
  }
  .menu-items-pic1{
    padding-top:20px;
    margin-bottom: 9px;
  }
  .menu-items-exp{
  }
  .menu-items-exp a{
    text-decoration:none;
    color:rgb(29,32,136);
  }
  .login_reg{
    display: flex;
    margin-bottom: 20px;
  }
  .log{
    margin-top:30px;
    margin-left:20px;

  }
  .login_reg a{
    text-decoration: none;
    color:rgb(29,32,136);
    font-weight:bold;
    font-size:14px;
    font:italic;
  }
  .pic{
    margin-left:-9px;
  }
  .button-recipe{
    background-color:rgb(29,32,136);
    color:white;
    padding:10px;
  }
  .button-recipe span{
    text-decoration: none;
  }
  .searchs{
    margin-top:20px;
    display: flex;
  }
</style>
