<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="recipelist.css">
    <link rel="stylesheet" type="text/css" href="recipe-grid.css">
    <link rel="stylesheet" type="text/css" href="recipe_kind.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="recipe_data\recipe_info.json"></script>
      <script type="text/javascript" src="recipe_data\material_index.json"></script>
      <script type="text/javascript" src="recipe_data\recipe_kind.json"></script>
      <script type="text/javascript" src="recipe_data\recipe_how.json"></script>
      <script type="text/javascript" src="recipe_data\recipe_material.json"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <title>1000Cook</title>
  </head>
  <body>
    <div class="fixed-button">
      <div class="fixed-button-top">
        <a href="#header">Top</a>
      </div>
      <div class="fixed-button-bottom">
      <a href="#footer">Bottom</a>
      </div>
    </div>
    <div class="container-fluid z">
    <div class=" container header" id="header">
    <div class="logo" style="width:20%">
    <a href="Recipe"><img src="pic\1000Cook_.png" style="width:75%;"></a>
    </div>
    <div class="menu"style="width:60%">
    <div class="menu-items"style="width:20%" onclick="kind_show()">
      <div class="menu-items-pic text-center" style="height:60%"><img src="pic\recipe.png" style="width:30% "></div>
      <div class="menu-items-exp text-center"style="height:40%"><a onclick="kind_show">종류별</a></div>
    </div>
    <div class="menu-items"style="width:20%;"onclick="material_show()">
      <div class="menu-items-pic text-center" style="height:60%"><img src="pic\community.png" style="width:50% "></div>
      <div class="menu-items-exp text-center"style="height:40%"><a onclick="material_show">재료별</a></div>
    </div>
    <div class="menu-items"style="width:20%;"onclick="how_show()">
        <div class="menu-items-pic text-center" style="height:60%"><img src="pic\my_page.png" style="width:30%  "></div>
        <div class="menu-items-exp text-center"style="height:40%"><a >방법별</a></div>
    </div>
    <div class="menu-items"style="width:20%;">
      <div class="menu-items-pic1 text-center" style="height:60%; margin-bottom:0px; margin-top:8px;"><img src="pic\statistic.png" style="width:30%; padding-top:-5px; "></div>
      <div class="menu-items-exp text-center"style="height:40%; padding-bottom:30px;"><a href="statistics">통계</a></div>
    </div>
    <script>

    kind_status=0;
    material_status=0;
    how_status=0;
    function kind_show(){
      if(kind_status==0){
        if(material_status!=0){
          material_status--;
          $('#materials').slideUp();
        }
        if(how_status!=0){
          how_status--;
          $('#hows').slideUp();
        }
        kind_status++;
        $('#kinds').slideDown();
      }
      else {
        kind_status--;
        $('#kinds').slideUp();
      }
    }
    function material_show(){
    if(material_status==0){
      if(kind_status!=0){
        kind_status--;
        $('#kinds').slideUp();
      }
      if(how_status!=0){
        how_status--;
        $('#hows').slideUp();
      }
      material_status++;
      $('#materials').slideDown();
    }
    else {
      material_status--;
      $('#materials').slideUp();
    }
    }
    function how_show(){
    if (how_status==0){
      if(kind_status!=0){
        kind_status--;
        $('#kinds').slideUp();
      }
      if(material_status!=0){
        material_status--;
        $('#materials').slideUp();
      }
      how_status++;
      $('#hows').slideDown();
    }
    else {
      how_status--;
      $('#hows').slideUp();
    }
    }
    </script>
    </div>
    </div>
    </div>
 <!-- 카테고리 선택 -->
 <div class="container Kind_recipe" id="kinds">
   <div class="Kind_recipe_menu">
     <script>
     <!--음식종류 -->
      let sum=new Array(80);
      let cnt = 0;
      let result="";
       for(let i=0; i<80; i++){sum[i]=0;}
        function select1(idx){
          if(sum[idx]==0){
            if(cnt!=0){
              Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: '하나만 선택해주세요!',
              });
              return 0;
            }
            document.getElementsByClassName('recipe_kind_item_')[idx].style.backgroundColor="yellow";
            cnt=1;
            sum[idx]=1;
          }
          else{
           document.getElementsByClassName('recipe_kind_item_')[idx].style.backgroundColor="white";
           sum[idx]=0;
           cnt=0;
          }
        }
        function kindselect(){
          if(cnt==0){
            Swal.fire({
              icon: 'error',
              title: 'Oops...',
              text: '종류를 선택해주세요!',
            });
          }
          else {
            for(let i=0;i<7;i++){
              if(sum[i]==1){
                result= document.getElementsByClassName('kind_')[i].innerHTML
                break;
              }
            }
            location.href="Recipe"+"knd"+result;
          }
        }
        kind.map(function(v,i){
          document.write(`<div class="recipe_kind_item_" onclick="select1('${i}')">`);
          document.write('<div class="kind-item_info">');
          document.write('<h2 style="margin-top:6px;" class="kind_">'+v['kind']+'</h2>');
          document.write('</div>');
          document.write('</div>');
        });
      document.write(`<div class="mix">`);
      document.write(`<button type="button" class="mix_button" onclick="kindselect()">`);
      document.write(`선택 완료`);
      document.write(`</button>`);
      document.write(`</div>`)
      document.write('</div>');
      document.write('<div class="container bg3-1" id ="index" style="padding:0px">');
      document.write('</div>');
      </script>
   </div>
   <div class="container Kind_recipe" id="materials">
     <div class="Kind_recipe_menu">
       <script>
        <!--재료 -->
        let sum1=new Array(80);
        let cnt1 = 0;
        let result1="";
        for(let i=0; i<80; i++){sum1[i]=0;}
          function select2(idx){
                if(sum[idx]==0){
                  if(cnt1>2){
                    Swal.fire({
                      icon: 'error',
                      title: 'Oops...',
                      text: '최대 3개까지 선택가능합니다!',
                    });
                    return 0;
                  }
                  document.getElementsByClassName('recipe_kind_item_1')[idx].style.backgroundColor="yellow";
                  sum1[idx]=1;
                  cnt1++;
                }
              else{
                document.getElementsByClassName('recipe_kind_item_1')[idx].style.backgroundColor="white";
                sum1[idx]=0;
                cnt1--;
              }
          }
          function ingredientselect(){
            if(cnt1==0){
              Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: '재료를 선택해주세요!',
              });
            }
            else {
            for(let i=0; i<80;i++){
              if(sum1[i]==1){
                result1 += document.getElementsByClassName('ingrdients1')[i].innerHTML;
                result1 +="|";
              }
            }
            result1=result1.slice(0,-1);
            location.href="Recipe"+"ing"+result1;
      }
    }
        index.map(function(v,i){
       document.write(`<div class="recipe_kind_item_1" onclick="select2('${i}')">`);
       document.write('<div class="kind-item_info">');
       document.write('<h2 style="margin-top:6px;" class="ingrdients1">'+v['name']+'</h2>');
       document.write('</div>');
       document.write('</div>');
     });
        document.write(`<div class="mix">`);
        document.write(`<button type="button" class="mix_button" onclick="ingredientselect()">`);
        document.write(`선택 완료`);
        document.write(`</button>`);
        document.write(`</div>`)
        document.write('</div>');
        document.write('<div class="container bg3-1" id ="index" style="padding:0px">');
        document.write('</div>');
        </script>
     </div>
     <div class="container Kind_recipe" id="hows">
       <div class="Kind_recipe_menu">
         <script>
         <!--방식 -->
          let sum2=new Array(80);
          let cnt2 = 0;
          let result2="";
           for(let i=0; i<80; i++){sum2[i]=0;}
            function select3(idx){
              if(sum2[idx]==0){
                if(cnt2==1){
                  Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: '하나만 선택해주세요!',
                  });
                  return 0;
                }
                document.getElementsByClassName('recipe_kind_item2_')[idx].style.backgroundColor="yellow";
                sum2[idx]=1;
                cnt2=1;
              }
              else{
               document.getElementsByClassName('recipe_kind_item2_')[idx].style.backgroundColor="white";
               sum2[idx]=0;
               cnt2=0;
              }
            }
            function selecthow(){
              if(cnt2==0){
                Swal.fire({
                  icon: 'error',
                  title: 'Oops...',
                  text: '방법을 선택해주세요!',
                });
                return 0;
              }
              for(let i=0;i<21;i++){
                if(sum2[i]==1){
                  result2=  document.getElementsByClassName('ingrdients2')[i].innerHTML;
                  break;
                }
              }
              location.href="Recipe"+"how"+result2;
            }
          how.map(function(v,i){
         document.write(`<div class="recipe_kind_item2_" onclick="select3('${i}')">`);
         document.write('<div class="kind-item_info">');
         document.write('<h2 style="margin-top:6px;" class="ingrdients2">'+v['how']+'</h2>');
         document.write('</div>');
         document.write('</div>');
       });
          document.write(`<div class="mixs">`);
          document.write(`<button type="button" class="mix_button" onclick="selecthow()">`);
          document.write(`선택 완료`);
          document.write(`</button>`);
          document.write(`</div>`)
          document.write('</div>');
          document.write('<div class="container bg3-1" id ="index" style="padding:0px">');
          document.write('</div>');
          </script>
       </div>
       <div id="carousel-example-generic" class="carousel slide carousel-fade  text-center" data-ride="carousel">
         <ol class="carousel-indicators">
             <li data-bs-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
             <li data-bs-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-bs-target="#carousel-example-generic" data-slide-to="2"></li>
               <li data-bs-target="#carousel-example-generic" data-slide-to="3"></li>
         </ol>
         <div class="carousel-inner" role="listbox">
           <div class="item active">
             <img src="pic\carousel1.jpg" style="width:100%; height:100%;">
           </div>
           <div class="item">
             <img src="pic\carousel2.jpg" style="width:100%; height:100%;">
         </div>
         <div class="item">
           <img src="pic\carousel3.jpg"  style="width:100%; height:100%;">
       </div>
       <div class="item">
         <img src="pic\carousel4.jpg" style="width:100%; height:100%;">
       </div>
       </div>
       <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
       <!-- 왼쪽 화살표 -->
       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
       </a>
       <!-- 오른쪽 화살표 버튼 -->
       <!-- href는 carousel의 id를 가르킨다. -->
       <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
       <!-- 오른쪽 화살표 -->
       <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
       </a>

       </div>

       <script>
       $(function(){
       // 이미지 슬라이드 컨트롤를 사용하기 위해서는 carousel를 실행해야한다.
       $('#carousel-example-generic').carousel({
       // 슬리아딩 자동 순환 지연 시간
       // false면 자동 순환하지 않는다.
       interval: 3000,
       // hover를 설정하면 마우스를 가져대면 자동 순환이 멈춘다.
       pause: "hover",
       // 순환 설정, true면 1 -> 2가면 다시 1로 돌아가서 반복
       wrap: true,
       // 키보드 이벤트 설정 여부(?)
       keyboard : true
       });
       });
       </script>
 <!-- 레시피 출력형태 변경 -->
      <div class="container bg3-1" id ="Recipe_list" style="padding:0px">
        <div class="container" id="list_btn">
          <a href="/Recipe"><span class="glyphicon glyphicon-th-large"></span></a>
          <a href="/recipe-grid"><span class="glyphicon glyphicon-th-list"></span></a>
        </div>
        <div class="container" id="Recipe_items">

 <!-- 레시피 출력 -->
          <script>
          var path_name = window.location.pathname;
          var length = path_name.length;
          var input=  path_name.substring(7,length);
          var code = new Array(5000);
          var cnt4=0;
          var a = info.length/60;
          var b = info.map.length % 60;
          if(isNaN(input)){
            var temp = decodeURI(input).substring(3, decodeURI(input).length);
            var f = decodeURI(input).substring(0, 3);
            if(f=="ing"){
              var ing = temp.split("|");
              material.map(function(v,i){
                for(var i=0; i<3;i++){
                  if(ing[i]==null) break;
                  if(v['Material_name']==ing[i]){
                    code[cnt4++]=v['recipe_code'];
                  }
                }
              });
              info.map(function(v,i){
                for(var i=0;i<cnt4;i++){
                    if(v['recipe_code']==code[i]){
                      document.write(`<div class="Recipe_item" onclick="location.href='recipe_enter${v['recipe_code']}'">`);
                      document.write('<div class="Recipe_img"><img class="img-responsive food_img" src="'+v['imge_url']+'"></div>');
                      document.write('<div class="Recipe_info">');
                      document.write('<h2>'+v['recipe_name']+'</h2>');
                      document.write('<p>'+v['recipe_intro']+' </p>');
                      document.write('<div class="detail">');
                      document.write('<h2>'+v['recipe_name']+'</h2>');
                      document.write('<p>'+v['recipe_intro']+' </p>');
                      document.write('<p> 조리시간: '+v['cooktime'] +'</p>');
                      document.write('<p> 난이도: '+v['difficulty'] +'</p>');
                      document.write('<p class="detail_p"> 기준: '+v['amount'] +'</p>');
                      document.write('<p class="detail_p"> 방식: '+v['food_type'] +'</p>');
                      document.write('</div>');
                      document.write('</div>');
                      document.write('</div>');
                    }

                }
              });
            }
            else if(f=="knd"){
              info.map(function(v,i){
                if(v['type_name']==temp){
                  document.write(`<div class="Recipe_item" onclick="location.href='recipe_enter${v['recipe_code']}'">`);
                  document.write('<div class="Recipe_img"><img class="img-responsive food_img" src="'+v['imge_url']+'"></div>');
                  document.write('<div class="Recipe_info">');
                  document.write('<h2>'+v['recipe_name']+'</h2>');
                  document.write('<p>'+v['recipe_intro']+' </p>');
                  document.write('<div class="detail">');
                  document.write('<h2>'+v['recipe_name']+'</h2>');
                  document.write('<p>'+v['recipe_intro']+' </p>');
                  document.write('<p> 조리시간: '+v['cooktime'] +'</p>');
                  document.write('<p> 난이도: '+v['difficulty'] +'</p>');
                  document.write('<p class="detail_p"> 기준: '+v['amount'] +'</p>');
                  document.write('<p class="detail_p"> 방식: '+v['food_type'] +'</p>');
                  document.write('</div>');
                  document.write('</div>');
                  document.write('</div>');
                }
              });
            }
            else if(f=="how"){
              info.map(function(v,i){
                if(v['food_type']==temp){
                  document.write(`<div class="Recipe_item" onclick="location.href='recipe_enter${v['recipe_code']}'">`);
                  document.write('<div class="Recipe_img"><img class="img-responsive food_img" src="'+v['imge_url']+'"></div>');
                  document.write('<div class="Recipe_info">');
                  document.write('<h2>'+v['recipe_name']+'</h2>');
                  document.write('<p>'+v['recipe_intro']+' </p>');
                  document.write('<div class="detail">');
                  document.write('<h2>'+v['recipe_name']+'</h2>');
                  document.write('<p>'+v['recipe_intro']+' </p>');
                  document.write('<p> 조리시간: '+v['cooktime'] +'</p>');
                  document.write('<p> 난이도: '+v['difficulty'] +'</p>');
                  document.write('<p class="detail_p"> 기준: '+v['amount'] +'</p>');
                  document.write('<p class="detail_p"> 방식: '+v['food_type'] +'</p>');
                  document.write('</div>');
                  document.write('</div>');
                  document.write('</div>');
                }
              });
            }
          }
          else{
            info.map(function(v,i){
              if(i>=(input-1)*60&&i<input*60){
                document.write(`<div class="Recipe_item" onclick="location.href='recipe_enter${v['recipe_code']}'">`);
                document.write('<div class="Recipe_img"><img class="img-responsive food_img" src="'+v['imge_url']+'"></div>');
                document.write('<div class="Recipe_info">');
                document.write('<h2>'+v['recipe_name']+'</h2>');
                document.write('<p>'+v['recipe_intro']+' </p>');
                document.write('<div class="detail">');
                document.write('<h2>'+v['recipe_name']+'</h2>');
                document.write('<p>'+v['recipe_intro']+' </p>');
                document.write('<p> 조리시간: '+v['cooktime'] +'</p>');
                document.write('<p> 난이도: '+v['difficulty'] +'</p>');
                document.write('<p class="detail_p"> 기준: '+v['amount'] +'</p>');
                document.write('<p class="detail_p"> 방식: '+v['food_type'] +'</p>');
                document.write('</div>');
                document.write('</div>');
                document.write('</div>');
              }
              else if(input==0&&i>=0&&i<60) {
                document.write(`<div class="Recipe_item" onclick="location.href='recipe_enter${v['recipe_code']}'">`);
                document.write('<div class="Recipe_img"><img class="img-responsive food_img" src="'+v['imge_url']+'"></div>');
                document.write('<div class="Recipe_info">');
                document.write('<h2>'+v['recipe_name']+'</h2>');
                document.write('<p>'+v['recipe_intro']+' </p>');
                document.write('<div class="detail">');
                document.write('<h2>'+v['recipe_name']+'</h2>');
                document.write('<p>'+v['recipe_intro']+' </p>');
                document.write('<p> 조리시간: '+v['cooktime'] +'</p>');
                document.write('<p> 난이도: '+v['difficulty'] +'</p>');
                document.write('<p class="detail_p"> 기준: '+v['amount'] +'</p>');
                document.write('<p class="detail_p"> 방식: '+v['food_type'] +'</p>');
                document.write('</div>');
                document.write('</div>');
                document.write('</div>');
              }
              })
            document.write('</div>')
            document.write('<div id ="index">')
            if(b==0){
              for(var i=1;i<=a;i++){
                document.write('<a href="Recipe'+i+'" class="indexnum" style="margin-right:5px">'+i+'</a>');
              }
            }
            else {
              for(var i=1;i<=a+1;i++){
                document.write('<a href="Recipe'+i+'" class="indexnum" style="margin-right:5px">'+i+'</a>');
              }
            }
            document.write('</div>');
          }

          </script>
      </div>
    </script>
  </body>
</html>
