
.Kind_recipe_menu{
  display: flex;
  flex-wrap: wrap;
  background-color:rgb(245, 245, 240);
  padding-bottom:15px;
  border-radius: 30px;
}
.Kind_recipe{
  display: none;
}
.Kind_recipe_menu1{
  display: flex;
  flex-wrap: wrap;
  background-color:rgb(245, 245, 240);
  padding-bottom:15px;
  border-radius: 30px;
}

.Kind_recipe_menu2{
  display: flex;
  flex-wrap: wrap;
  background-color:rgb(245, 245, 240);
  padding-bottom:15px;
  border-radius: 30px;
}

.recipe_kind_item_{
  background-color: white;
  width:50px;
  height:50px;
  margin-left:25px;
  margin-top:25px;
  border:1px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;

}
.recipe_kind_item_1{
  background-color: white;
  width:50px;
  height:50px;
  margin-left:25px;
  margin-top:25px;
  border:1px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;

}
.recipe_kind_item2_{
  background-color: white;
  width:50px;
  height:50px;
  margin-left:25px;
  margin-top:25px;
  border:1px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;

}
.kind-item_info{
  position: relative;
  width:50px;
  height:20px;
  text-align: center;

}
.kind-item_info h2{
  font-size: 10px;
  font-weight: bold;
}
